s = int(input())  # вводим общее количество журавликов
k = 2 * ((s // 3) // 2)  # вычисляем количество журавликов, сделанных Катей
p = s // 3 - k // 2  # вычисляем количество журавликов, сделанных Петей
s = s // 3 - k // 2  # вычисляем количество журавликов, сделанных Сережей
print(p, k, s)  # выводим результаты
